<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
	<Board>
		<Version>9</Version>
		<VersionNumber>9.1.1.6</VersionNumber>
		<Name>GH_60</Name>
		<Author>JACQ</Author>
		<Comment>Quick view</Comment>
		<Category>Surfboard</Category>
		<CategoryType>Shortboard</CategoryType>
		<Length>181.764</Length>
		<LengthDev>182.880</LengthDev>
		<Width>52.070</Width>
		<Thickness>6.688</Thickness>
		<Tail_rocker>5.080</Tail_rocker>
		<Nose_rocker>9.525</Nose_rocker>
		<StringerMeasurement>1</StringerMeasurement>
		<Volume>345.659</Volume>
		<SurfaceProj>7362.266</SurfaceProj>
		<NbCalquesFastLoad>2</NbCalquesFastLoad>
		<NbBoxesFastLoad>3</NbBoxesFastLoad>
		<RockerLengthRescaleRatio>1.000</RockerLengthRescaleRatio>
		<WidthLengthRescaleRatio>1.000</WidthLengthRescaleRatio>
		<ThicknessLengthRescaleRatio>1.000</ThicknessLengthRescaleRatio>
		<StockLMin>0.000</StockLMin>
		<StockLMax>0.000</StockLMax>
		<VCResizeThickness>0</VCResizeThickness>
		<VCResizeRocker>0</VCResizeRocker>
		<VCResizeNone>1</VCResizeNone>
		<VolumeTail>168.249</VolumeTail>
		<VolumeNose>177.410</VolumeNose>
		<SurfaceProjTail>3850.011</SurfaceProjTail>
		<SurfaceProjNose>4385.316</SurfaceProjNose>
		<RayonCourbureTail>736.861</RayonCourbureTail>
		<RayonCourbureNose>391.910</RayonCourbureNose>
		<RailCoefficientTail>0.866</RailCoefficientTail>
		<RailCoefficientNose>0.854</RailCoefficientNose>
		<VConcaveTail>-0.160</VConcaveTail>
		<VConcaveNose>-0.179</VConcaveNose>
		<LengthEff>167.369</LengthEff>
		<VolumeEff>341.347</VolumeEff>
		<SurfaceProjEff>7166.774</SurfaceProjEff>
		<RayonCourbureEff>516.129</RayonCourbureEff>
		<RailCoefficientEff>0.859</RailCoefficientEff>
		<VConcaveEff>-0.087</VConcaveEff>
		<License>KABIDPMKGCEEBDAMNACFLIPPCJIAIBCPLIGOLONKNCMBHBKAKFLGMFKCMHDKDCLEBAOFOHJP</License>
		<Options>65539</Options>
		<Symmetry>6</Symmetry>
		<Otl>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>1</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>6</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>90.881841</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>2.893243</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.223438</x><y>7.407031</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>25.020771</x><y>16.931324</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>25.020771</x><y>17.717507</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>96.976230</x><y>26.035000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>6</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>2.893243</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>2.024636</x><y>2.201092</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>16.675868</x><y>14.580137</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>25.020771</x><y>17.717507</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.222657</x><y>26.035000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>-0.048165</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>6</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.509329</x><y>6.221186</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.619191</x><y>11.221299</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>25.020771</x><y>16.931324</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>40.693403</x><y>21.966253</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>171.729079</x><y>26.035000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 0</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Control_type_point_3> 0</Control_type_point_3>
				<Control_type_point_4> 0</Control_type_point_4>
				<Control_type_point_5> 32</Control_type_point_5>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 2</Tangent_type_point_2>
				<Tangent_type_point_3> 0</Tangent_type_point_3>
				<Tangent_type_point_4> 16</Tangent_type_point_4>
				<Tangent_type_point_5> 0</Tangent_type_point_5>
			</Bezier3d>
		</Otl>
		<StrBot>
			<Bezier3d>
				<Name>Stringer Bot</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>90.881841</x><y>0.000000</y><z>4.127500</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>90.138812</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000000</y><z>9.525000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>52.168776</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>164.517292</x><y>0.000000</y><z>2.268297</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>22.126180</x><y>0.000000</y><z>2.294485</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>128.179855</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000000</y><z>9.525000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrBot>
		<StrDeck>
			<Bezier3d>
				<Name>Stringer Top</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>90.881841</x><y>0.000000</y><z>8.089413</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.272765</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>90.253479</x><y>0.000000</y><z>6.585606</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000000</y><z>9.906060</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.272765</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>44.570266</x><y>0.000000</y><z>5.933495</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.557671</x><y>0.000000</y><z>9.126853</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>9.913845</x><y>0.000000</y><z>6.552354</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>171.142822</x><y>0.000000</y><z>7.740271</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000000</y><z>9.906060</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 2</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrDeck>
		<nbcdTop>15</nbcdTop>
		<curveDefTop1>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>1</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>65280</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Rail</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>90.881841</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.219682</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>21.804916</x><y>15.782608</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.303013</x><y>23.689612</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>96.976230</x><y>23.778416</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000002</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.219682</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>6.766528</x><y>11.899617</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>57.820389</x><y>23.058295</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>94.009835</x><y>23.778416</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>-0.043990</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.128394</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>36.083891</x><y>19.469514</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>91.119101</x><y>23.747936</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>171.729079</x><y>23.778416</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000002</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 32</Control_type_point_4>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 0</Tangent_type_point_4>
					</Bezier3d>
			</BezierDef>
		</curveDefTop1>
		<curveDefTop2>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>2</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>90.881841</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.219929</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>96.976230</x><y>26.035000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000002</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>90.881841</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.219929</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>28.082885</x><y>26.035000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>-0.048165</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>90.881841</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.033950</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>171.729079</x><y>26.035000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000002</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 16</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefTop2>
		<nbcdSide>15</nbcdSide>
		<curveDefSide0>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>0</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Bot</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>90.881841</x><y>0.000000</y><z>4.127500</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.138812</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000000</y><z>9.525000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>52.168776</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>164.517292</x><y>0.000000</y><z>2.268297</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>22.126180</x><y>0.000000</y><z>2.294485</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>128.179855</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000000</y><z>9.525000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 32</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide0>
		<curveDefSide2>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>2</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>16744448</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>90.881841</x><y>0.000000</y><z>5.550864</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.418294</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>21.804916</x><y>0.000000</y><z>3.699854</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.303013</x><y>0.000000</y><z>1.490223</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.138812</x><y>0.000000</y><z>1.494634</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.253479</x><y>0.000000</y><z>1.495010</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000000</y><z>9.611505</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.418294</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>13.196242</x><y>0.000000</y><z>4.282303</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>62.109379</x><y>0.000000</y><z>1.445569</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>89.524821</x><y>0.000000</y><z>1.492650</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.215257</x><y>0.000000</y><z>1.494798</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>166.380082</x><y>0.000000</y><z>3.380967</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>5.793956</x><y>0.000000</y><z>4.848069</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>39.647597</x><y>0.000000</y><z>2.492648</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.912886</x><y>0.000000</y><z>1.491182</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.177034</x><y>0.000000</y><z>1.494758</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>124.850626</x><y>0.000000</y><z>1.687477</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000000</y><z>9.611505</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 32</Control_type_point_5>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 0</Tangent_type_point_5>
					</Bezier3d>
			</BezierDef>
		</curveDefSide2>
		<curveDefSide4>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>4</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>90.881841</x><y>0.000000</y><z>8.089413</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.272765</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.253479</x><y>0.000000</y><z>6.585606</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000000</y><z>9.906060</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.272765</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>44.570266</x><y>0.000000</y><z>5.933495</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.557671</x><y>0.000000</y><z>9.126853</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>9.913845</x><y>0.000000</y><z>6.552354</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>171.142822</x><y>0.000000</y><z>7.740271</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.763681</x><y>0.000000</y><z>9.906060</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide4>
		<ThicknessZStretch>1</ThicknessZStretch>
		<AfficheCourbureThck>0</AfficheCourbureThck>
		<ColorThck>0</ColorThck>
		<ColorCourbureThck>255</ColorCourbureThck>
		<AfficheCourbureCpl>0</AfficheCourbureCpl>
		<AfficheGuidelinesCpl>0</AfficheGuidelinesCpl>
	 	<ColorCpl>0</ColorCpl>
		<ColorCourbureCpl>255</ColorCourbureCpl>
		<ColorGuidelinesCpl>65280</ColorGuidelinesCpl>
				<Number_of_3DLayers>2</Number_of_3DLayers>
				<Calque_0>
			<Calque3D>
				<Nom>fih tail</Nom>
				<TypeCalque>16</TypeCalque>
				<DeckBot>512</DeckBot>
				<LeftSide>1</LeftSide>
				<RightSide>1</RightSide>
				<Actif>1</Actif>
				<Displayed>1</Displayed>
				<TypeInterpolation>0</TypeInterpolation>
				<Color>0</Color>
				<OtlExt>
					<Bezier3d>
						<Name>otlExt</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>1.446621</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.051144</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>2.893243</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>-0.013464</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>8.051144</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.417456</x><y>6.460942</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>3.039238</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>2.147223</x><y>1.876024</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>2.893243</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 0</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 0</Tangent_type_point_1>
					</Bezier3d>
				</OtlExt>
				<OtlInt>
					<Bezier3d>
						<Name>otlInt</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>1.446621</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>2.893243</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.796006</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>1.216745</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>2.893243</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 32</Control_type_point_1>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
					</Bezier3d>
				</OtlInt>
				<Depth>0.000</Depth>
				<MapExtendedBot>0</MapExtendedBot>
				<MapExtOpposite>0</MapExtOpposite>
				<SmoothEdgeExt>0</SmoothEdgeExt>
				<SmoothEdgeInt>0</SmoothEdgeInt>
				<Number_of_slices>0</Number_of_slices>
				<DisplayD3D>0</DisplayD3D>
				<ColorD3D>16711680</ColorD3D>
				<MappingD3D>0</MappingD3D>
				<DecoD3D>
				<Decoration>
				<Version>9.000</Version>
					<File></File>
					<Name></Name>
					<Length>0.000000</Length>
					<Width>0.000000</Width>
					<ReverseLeftRight>0</ReverseLeftRight>
					<KeepProp>0</KeepProp>
					<Tilt>0.000000</Tilt>
					<Centre>
				<Point2d>
					<x>0.000000</x><y>0.000000</y><color>309539004</color>
				</Point2d></Centre>
					<DisplayD3D>1</DisplayD3D>
					<Deck>1</Deck>
					<Bottom>0</Bottom>
					<ProjectedMapping>0</ProjectedMapping>
					<LimitRail>0</LimitRail>
					<LimitApex>0</LimitApex>
					<LimitOppositeRail>1</LimitOppositeRail>
					<SuperpositionOrder>1</SuperpositionOrder>
					<Reflexion_coef>-1</Reflexion_coef>
					<Opacity>-1.000</Opacity>
					<ResizeWithBoard>0</ResizeWithBoard>
					<ReplaceWithBoard>1</ReplaceWithBoard>
				</Decoration>
				</DecoD3D>
				<BordureD3D>0</BordureD3D>
				<BordureWidthD3D>0.500</BordureWidthD3D>
				<ColorBordureD3D>0</ColorBordureD3D>
				<Reflexion_coef>40</Reflexion_coef>
				<LayersPathsOnly>0</LayersPathsOnly>
				<CutGroup></CutGroup>
				<NumCutterCa>5</NumCutterCa>
				<NumCutterCaRoughing>5</NumCutterCaRoughing>
				<NumCutterCaStrRoughing>5</NumCutterCaStrRoughing>
				<Nbl>10</Nbl>
				<NbAxes>0</NbAxes>
				<MaxCutterAngle>180</MaxCutterAngle>
				<CutInsideLayer>1</CutInsideLayer>
				<MargeExt>0.000</MargeExt>
				<MargeInt>0.000</MargeInt>
				<MargeTail>0.000</MargeTail>
				<MargeNose>0.000</MargeNose>
				<Roughing>0</Roughing>
				<DzRoughing>0.000</DzRoughing>
				<StringerRoughing>0</StringerRoughing>
				<DzStringerRoughing>0.000</DzStringerRoughing>
				<Volume>0.000</Volume>
				<Densite>0.000</Densite>
				<Poids>0.000</Poids>
				<ModuleElastique>0.000</ModuleElastique>
			</Calque3D>
				</Calque_0>
				<Calque_1>
			<Calque3D>
				<Nom>Layer 2</Nom>
				<TypeCalque>16</TypeCalque>
				<DeckBot>512</DeckBot>
				<LeftSide>1</LeftSide>
				<RightSide>1</RightSide>
				<Actif>1</Actif>
				<Displayed>1</Displayed>
				<TypeInterpolation>0</TypeInterpolation>
				<Color>0</Color>
				<OtlExt>
					<Bezier3d>
						<Name>otlExt</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>12.510385</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>11.636201</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>25.020771</x><y>18.946626</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>9.203722</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>11.636201</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>18.407443</x><y>17.725296</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>19.336925</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>13.653079</x><y>16.114416</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>25.020771</x><y>18.946626</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 0</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
					</Bezier3d>
				</OtlExt>
				<OtlInt>
					<Bezier3d>
						<Name>otlInt</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>12.510385</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>7.407031</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>25.020771</x><y>16.931324</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>7.407031</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>16.675868</x><y>14.580137</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>6.619191</x><y>11.221299</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>25.020771</x><y>16.931324</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>2</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 32</Control_type_point_1>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
					</Bezier3d>
				</OtlInt>
				<Depth>0.000</Depth>
				<MapExtendedBot>0</MapExtendedBot>
				<MapExtOpposite>0</MapExtOpposite>
				<SmoothEdgeExt>0</SmoothEdgeExt>
				<SmoothEdgeInt>0</SmoothEdgeInt>
				<Number_of_slices>0</Number_of_slices>
				<DisplayD3D>0</DisplayD3D>
				<ColorD3D>16711680</ColorD3D>
				<MappingD3D>0</MappingD3D>
				<DecoD3D>
				<Decoration>
				<Version>9.000</Version>
					<File></File>
					<Name></Name>
					<Length>0.000000</Length>
					<Width>0.000000</Width>
					<ReverseLeftRight>0</ReverseLeftRight>
					<KeepProp>0</KeepProp>
					<Tilt>0.000000</Tilt>
					<Centre>
				<Point2d>
					<x>0.000000</x><y>0.000000</y><color>336003932</color>
				</Point2d></Centre>
					<DisplayD3D>1</DisplayD3D>
					<Deck>1</Deck>
					<Bottom>0</Bottom>
					<ProjectedMapping>0</ProjectedMapping>
					<LimitRail>0</LimitRail>
					<LimitApex>0</LimitApex>
					<LimitOppositeRail>1</LimitOppositeRail>
					<SuperpositionOrder>1</SuperpositionOrder>
					<Reflexion_coef>-1</Reflexion_coef>
					<Opacity>-1.000</Opacity>
					<ResizeWithBoard>0</ResizeWithBoard>
					<ReplaceWithBoard>0</ReplaceWithBoard>
				</Decoration>
				</DecoD3D>
				<BordureD3D>0</BordureD3D>
				<BordureWidthD3D>0.500</BordureWidthD3D>
				<ColorBordureD3D>0</ColorBordureD3D>
				<Reflexion_coef>0</Reflexion_coef>
				<LayersPathsOnly>0</LayersPathsOnly>
				<CutGroup></CutGroup>
				<NumCutterCa>1</NumCutterCa>
				<NumCutterCaRoughing>1</NumCutterCaRoughing>
				<NumCutterCaStrRoughing>1</NumCutterCaStrRoughing>
				<Nbl>10</Nbl>
				<NbAxes>0</NbAxes>
				<MaxCutterAngle>180</MaxCutterAngle>
				<CutInsideLayer>1</CutInsideLayer>
				<MargeExt>0.000</MargeExt>
				<MargeInt>0.000</MargeInt>
				<MargeTail>0.000</MargeTail>
				<MargeNose>0.000</MargeNose>
				<Roughing>0</Roughing>
				<DzRoughing>0.000</DzRoughing>
				<StringerRoughing>0</StringerRoughing>
				<DzStringerRoughing>0.000</DzStringerRoughing>
				<Volume>0.000</Volume>
				<Densite>0.000</Densite>
				<Poids>0.000</Poids>
				<ModuleElastique>0.000</ModuleElastique>
			</Calque3D>
				</Calque_1>
		<nbTracesMesuresTopView>0</nbTracesMesuresTopView>
		<nbTracesMesuresSideView>0</nbTracesMesuresSideView>
		<nbTracesMesuresThicknessView>0</nbTracesMesuresThicknessView>
		<nbTracesMesuresSlicesView>0</nbTracesMesuresSlicesView>
		<LigneFlotaison>0.000	</LigneFlotaison>
		<Number_of_slices>4</Number_of_slices>
		<Couples_0>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>5.676383</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.219682</y><z>5.099564</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.219929</y><z>5.418294</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>7.487142</y><z>6.037195</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.272765</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.080000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>6.864931</y><z>5.093584</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.219929</y><z>5.329078</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.078768</y><z>5.965033</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>3.818750</y><z>6.272934</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>4.304595</y><z>5.092196</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.219682</y><z>5.141448</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>8.219929</y><z>5.783873</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>6.339477</y><z>6.177179</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.272765</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_0>
		<Couples_1>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>21.804916</x><y>0.000000</y><z>4.506223</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>21.804916</x><y>0.000000</y><z>2.775702</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>15.782608</y><z>2.692926</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>16.812389</y><z>3.699854</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>14.772352</y><z>5.383710</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>0.000000</y><z>6.319521</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>21.804916</x><y>0.000000</y><z>2.775702</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>13.179961</y><z>2.719743</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>16.812389</y><z>3.243922</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>15.961993</y><z>5.141529</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>6.678176</y><z>6.319609</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>21.804916</x><y>9.798949</y><z>3.154355</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>16.144837</y><z>2.791425</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>16.812389</y><z>4.679496</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>12.258921</y><z>5.895381</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.804916</x><y>0.000000</y><z>6.319521</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_1>
		<Couples_2>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>88.303013</x><y>0.000000</y><z>3.140377</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>88.303013</x><y>0.000000</y><z>0.001792</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>23.689612</y><z>-0.277684</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>25.937769</y><z>1.490223</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>22.443677</y><z>4.361436</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>0.000000</y><z>6.558438</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>88.303013</x><y>0.000000</y><z>0.001792</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>19.782104</y><z>-0.185849</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>25.937769</y><z>0.232973</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>24.272728</y><z>3.883998</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>9.577439</y><z>6.558438</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>88.303013</x><y>12.970248</y><z>0.001792</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>24.480409</y><z>-0.124670</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>25.937769</y><z>3.013010</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>18.459606</y><z>5.401399</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.303013</x><y>0.000000</y><z>6.558438</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_2>
		<Couples_3>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>181.763681</x><y>0.000000</y><z>9.707409</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>181.763681</x><y>0.000000</y><z>9.525000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>9.508757</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>9.611505</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>9.778375</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000000</y><z>9.906060</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>181.763681</x><y>0.000000</y><z>9.525000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000001</y><z>9.514094</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>9.538436</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>9.750627</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000001</y><z>9.906060</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>181.763681</x><y>0.000001</y><z>9.525000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>9.517650</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000002</y><z>9.700006</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000001</y><z>9.838815</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>181.763681</x><y>0.000000</y><z>9.906060</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_3>
		<Sandwich>0.000</Sandwich>
		<Rock_angle>0.000</Rock_angle>
		<Densite>0.000</Densite>
		<Poids>0.000</Poids>
		<ModuleElastique>0.000</ModuleElastique>
		<AppliedWeight>0.000</AppliedWeight>
		<DistanceSupportTail>0.000</DistanceSupportTail>
		<DistanceSupportNose>0.000</DistanceSupportNose>
		<Color>16777215</Color>
		<ColorBot>16777215</ColorBot>
		<ColorRail>15461355</ColorRail>
		<Reflexion_coef>2</Reflexion_coef>
		<Reflexion_coef_Bot>-1</Reflexion_coef_Bot>
		<Reflexion_coef_Rail>-1</Reflexion_coef_Rail>
		<Nb_of_computed_slices>80</Nb_of_computed_slices>
		<Nb_of_lines>10</Nb_of_lines>
		<Color_boitiers>0</Color_boitiers>
		<Color_Maillage>0</Color_Maillage>
		<Color_CouplesDef>255</Color_CouplesDef>
		<ColorBoitiersD3D>0</ColorBoitiersD3D>
		<DisplayBothSides>1</DisplayBothSides>
		<DisplayDeck>1</DisplayDeck>
		<DisplayBot>1</DisplayBot>
		<ImageMappingDeck>0</ImageMappingDeck>
		<ImageMappingBot>0</ImageMappingBot>
		<ImageMappingRail>0</ImageMappingRail>
		<ExtendDecoBot>0</ExtendDecoBot>
		<ExtendDecoRail>0</ExtendDecoRail>
		<DuplicateDecoBot>0</DuplicateDecoBot>
		<DecoSideMargin>    2.54</DecoSideMargin>
		<DecoSideMarginBot>    0.00</DecoSideMarginBot>
		<OpenContourTail>1</OpenContourTail>
		<Deco_origin>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d>
		</Deco_origin>
		<NbLogos>4</NbLogos>
		<Logo_0>
			<Decoration>
			<Version>9.000</Version>
				<File>F:\1. Jacq Surfboards\4. Media\logos\jsb_custom_surf_machines.png</File>
				<Name>jsb_custom_surf_machines_white</Name>
				<Length>25.400000</Length>
				<Width>25.400000</Width>
				<ReverseLeftRight>0</ReverseLeftRight>
				<KeepProp>1</KeepProp>
				<Tilt>0.000000</Tilt>
				<Centre>
			<Point2d>
				<x>94.346073</x><y>0.000000</y><color>1693680</color>
			</Point2d></Centre>
				<DisplayD3D>0</DisplayD3D>
				<Deck>1</Deck>
				<Bottom>1</Bottom>
				<ProjectedMapping>0</ProjectedMapping>
				<LimitRail>0</LimitRail>
				<LimitApex>0</LimitApex>
				<LimitOppositeRail>0</LimitOppositeRail>
				<SuperpositionOrder>1</SuperpositionOrder>
				<Reflexion_coef>-1</Reflexion_coef>
				<Opacity>1.000</Opacity>
				<ResizeWithBoard>0</ResizeWithBoard>
				<ReplaceWithBoard>1</ReplaceWithBoard>
			</Decoration>
		</Logo_0>
		<Logo_1>
			<Decoration>
			<Version>9.000</Version>
				<File>C:\Users\Mathieu\Desktop\JSB ADG\shapes_2024\patch.png</File>
				<FileRel>..\..\..\Mathieu\Desktop\JSB ADG\shapes_2024\patch.png</FileRel>
				<Name>patch deck</Name>
				<Length>304.800000</Length>
				<Width>304.800000</Width>
				<ReverseLeftRight>0</ReverseLeftRight>
				<KeepProp>1</KeepProp>
				<Tilt>0.000000</Tilt>
				<Centre>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>1693680</color>
			</Point2d></Centre>
				<DisplayD3D>1</DisplayD3D>
				<Deck>1</Deck>
				<Bottom>0</Bottom>
				<ProjectedMapping>0</ProjectedMapping>
				<LimitRail>1</LimitRail>
				<LimitApex>0</LimitApex>
				<LimitOppositeRail>0</LimitOppositeRail>
				<SuperpositionOrder>1</SuperpositionOrder>
				<Reflexion_coef>-1</Reflexion_coef>
				<Opacity>1.000</Opacity>
				<ResizeWithBoard>0</ResizeWithBoard>
				<ReplaceWithBoard>1</ReplaceWithBoard>
			</Decoration>
		</Logo_1>
		<Logo_2>
			<Decoration>
			<Version>9.000</Version>
				<File>C:\Users\Mathieu\Desktop\JSB ADG\shapes_2024\jsb_custom_surf_machines_white.png</File>
				<FileRel>..\..\..\Mathieu\Desktop\JSB ADG\shapes_2024\jsb_custom_surf_machines_white.png</FileRel>
				<Name>jsb_custom_surf_machines_white</Name>
				<Length>20.320000</Length>
				<Width>20.320000</Width>
				<ReverseLeftRight>0</ReverseLeftRight>
				<KeepProp>1</KeepProp>
				<Tilt>0.000000</Tilt>
				<Centre>
			<Point2d>
				<x>90.878609</x><y>0.000000</y><color>1693680</color>
			</Point2d></Centre>
				<DisplayD3D>1</DisplayD3D>
				<Deck>1</Deck>
				<Bottom>1</Bottom>
				<ProjectedMapping>0</ProjectedMapping>
				<LimitRail>0</LimitRail>
				<LimitApex>0</LimitApex>
				<LimitOppositeRail>0</LimitOppositeRail>
				<SuperpositionOrder>1</SuperpositionOrder>
				<Reflexion_coef>-1</Reflexion_coef>
				<Opacity>1.000</Opacity>
				<ResizeWithBoard>0</ResizeWithBoard>
				<ReplaceWithBoard>1</ReplaceWithBoard>
			</Decoration>
		</Logo_2>
		<Logo_3>
			<Decoration>
			<Version>9.000</Version>
				<File>C:\Users\Mathieu\Desktop\JSB ADG\shapes_2024\patch.png</File>
				<FileRel>..\..\..\Mathieu\Desktop\JSB ADG\shapes_2024\patch.png</FileRel>
				<Name>patch bottom</Name>
				<Length>182.880000</Length>
				<Width>182.880000</Width>
				<ReverseLeftRight>0</ReverseLeftRight>
				<KeepProp>1</KeepProp>
				<Tilt>0.000000</Tilt>
				<Centre>
			<Point2d>
				<x>-29.137520</x><y>0.000000</y><color>1693680</color>
			</Point2d></Centre>
				<DisplayD3D>1</DisplayD3D>
				<Deck>0</Deck>
				<Bottom>1</Bottom>
				<ProjectedMapping>0</ProjectedMapping>
				<LimitRail>1</LimitRail>
				<LimitApex>0</LimitApex>
				<LimitOppositeRail>0</LimitOppositeRail>
				<SuperpositionOrder>1</SuperpositionOrder>
				<Reflexion_coef>-1</Reflexion_coef>
				<Opacity>1.000</Opacity>
				<ResizeWithBoard>0</ResizeWithBoard>
				<ReplaceWithBoard>1</ReplaceWithBoard>
			</Decoration>
		</Logo_3>
		<NbStringers>2</NbStringers>
		<Stringer_0>
			<StringerD3D>
				<Name></Name>
				<Width>1.032</Width>
				<Shift>12.700</Shift>
				<Tilt>0.000</Tilt>
				<ColorD3D>4608111</ColorD3D>
				<MappingD3D>1</MappingD3D>
				<ImageMappedD3D>Cedar</ImageMappedD3D>
				<DisplayD3D>0</DisplayD3D>
				<SuperpositionOrder>1</SuperpositionOrder>
			</StringerD3D>
		</Stringer_0>
		<Stringer_1>
			<StringerD3D>
				<Name></Name>
				<Width>0.500</Width>
				<Shift>0.000</Shift>
				<Tilt>0.000</Tilt>
				<ColorD3D>10320</ColorD3D>
				<MappingD3D>0</MappingD3D>
				<ImageMappedD3D></ImageMappedD3D>
				<DisplayD3D>1</DisplayD3D>
				<SuperpositionOrder>1</SuperpositionOrder>
			</StringerD3D>
		</Stringer_1>
		<NbLiseres>0</NbLiseres>
		<Nb_Boxes>3</Nb_Boxes>
		<Box_0>
		<Box>
			<Name>Fin twin</Name>
			<Style2>3</Style2>
			<Style>3</Style>
			<Length>15.000</Length>
			<Width>3.200</Width>
			<Height>1.550</Height>
			<Color>0</Color>
			<Reflexion_coef>20</Reflexion_coef>
			<Even>1</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<FixedTail>1</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>1</FixedRail>
			<Face>1</Face>
			<Ref. point>
			<Point3d>
				<x>29.357640</x><y>15.888777</y><z>2.073059</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>30.836111</x><y>15.486743</y><z>2.073059</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>-1.500</PointRefDx>
			<PointRefDy>0.320</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>36.834557</x><y>15.474925</y><z>2.073059</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<PtConvergence>292.119466</PtConvergence>
			<AngleOz>0.0530</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>146392528</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_0>
		<Box_1>
		<Box>
			<Name>Leash 3</Name>
			<Style2>4</Style2>
			<Style>4</Style>
			<Length>2.700</Length>
			<Width>2.700</Width>
			<Height>1.600</Height>
			<Diameter>2.700</Diameter>
			<Color>0</Color>
			<Reflexion_coef>0</Reflexion_coef>
			<Even>0</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<FixedTail>0</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>0</FixedRail>
			<Face>0</Face>
			<Ref. point>
			<Point3d>
				<x>4.932458</x><y>-0.043129</y><z>6.338910</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>4.932458</x><y>-0.043129</y><z>6.338910</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>0.000</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>6.282449</x><y>-0.043129</y><z>6.338910</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>146394888</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_1>
		<Box_2>
		<Box>
			<Name>Fin center</Name>
			<Style2>3</Style2>
			<Style>3</Style>
			<Length>15.000</Length>
			<Width>3.200</Width>
			<Height>1.550</Height>
			<Color>0</Color>
			<Reflexion_coef>-1</Reflexion_coef>
			<Even>0</Even>
			<Central>1</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<FixedTail>1</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>0</FixedRail>
			<Face>1</Face>
			<Ref. point>
			<Point3d>
				<x>8.375862</x><y>0.000000</y><z>4.097146</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>9.868862</x><y>0.000000</y><z>4.097146</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>-1.500</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>15.840863</x><y>0.000000</y><z>4.097146</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>1675784</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_2>
	</Board>
	<Scene>
		<Version>1.2</Version>
		<Background_color>16777215</Background_color>
		<Lighting>
		<Version>9.000</Version>
			<Ecl>
			<Point3d>
				<x>-909.955659</x><y>-909.955659</y><z>1819.911317</z><u>-1.000000</u><color>0</color>
			</Point3d></Ecl>
			<Color>16777215</Color>
			<ColorSpot>16777215</ColorSpot>
			<Intensity>0.650</Intensity>
			<Intensity2>0.000</Intensity2>
			<IntensityAmbient>0.500</IntensityAmbient>
			<IntensitySpec>1.000</IntensitySpec>
		</Lighting>
		<Camera>
			<Version>1.2</Version>
			<Crot>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Crot>
			<Cvis>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Cvis>
			<Ccam>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>379.439828</z><u>-1.000000</u><color>0</color>
			</Point3d></Ccam>
			<Alpha>0.000</Alpha>
			<Oy>
			<Point3d>
				<x>1.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Oy>
			<Ur>
			<Point3d>
				<x>1.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Ur>
			<DimObj>181.764</DimObj>
			<View>
				<Version>1.2</Version>
				<Wh>801.000</Wh>
				<Ww>1890.000</Ww>
				<Wox>85.909</Wox>
				<Woy>163.699</Woy>
				<Uh>181.764</Uh>
				<Uw>52.070</Uw>
				<Uxmin>0.000</Uxmin>
				<Uymin>0.000</Uymin>
				<Cxy>4.006</Cxy>
				<Mrgx>0.050</Mrgx>
				<Mrgy>0.050</Mrgy>
				<Police>MS Sans Serif</Police>
				<OverSample>1</OverSample>
				<Grid>10.000</Grid>
			</View>
		</Camera>
		<ReflexionMap>Bridge</ReflexionMap>
		<DisplaySkyBox>0</DisplaySkyBox>
	</Scene>
</Shape3d_design>