<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
	<Board>
	<Version>9</Version>
	<VersionNumber>9.1.1.2</VersionNumber>
		<Name>WitcherDaily</Name>
		<Author>Timmy Smith</Author>
		<Comment></Comment>
		<License>KDCDCDEJADEDABCDIHBHAIDBNKOIFHPHJIBKGHBBBKHKENOHEFMFHBADMOKLPJCKPJKNFNGELADPPPFGDDNOEPJDJIIG</License>
		<Options>65543</Options>
		<Length>193.040</Length>
		<LengthDev>194.847</LengthDev>
		<Width>51.435</Width>
		<Thickness>6.983</Thickness>
		<Tail_rocker>6.191</Tail_rocker>
		<Nose_rocker>12.568</Nose_rocker>
		<RockerLengthRescaleRatio>1.000</RockerLengthRescaleRatio>
		<WidthLengthRescaleRatio>1.000</WidthLengthRescaleRatio>
		<ThicknessLengthRescaleRatio>1.000</ThicknessLengthRescaleRatio>
		<VCResizeThickness>0</VCResizeThickness>
		<VCResizeRocker>1</VCResizeRocker>
		<VCResizeNone>1</VCResizeNone>
		<StringerMeasurement>0</StringerMeasurement>
		<Volume>375.279</Volume>
		<VolumeTail>200.379</VolumeTail>
		<VolumeNose>174.900</VolumeNose>
		<SurfaceProj>7610.455</SurfaceProj>
		<SurfaceProjTail>4063.308</SurfaceProjTail>
		<SurfaceProjNose>4678.762</SurfaceProjNose>
		<RayonCourbureTail>683.606</RayonCourbureTail>
		<RayonCourbureNose>341.206</RayonCourbureNose>
		<RailCoefficientTail>0.865</RailCoefficientTail>
		<RailCoefficientNose>0.879</RailCoefficientNose>
		<VConcaveTail>-0.214</VConcaveTail>
		<VConcaveNose>-0.177</VConcaveNose>
		<LengthEff>172.280</LengthEff>
		<VolumeEff>369.352</VolumeEff>
		<SurfaceProjEff>7310.030</SurfaceProjEff>
		<RayonCourbureEff>493.813</RayonCourbureEff>
		<RailCoefficientEff>0.874</RailCoefficientEff>
		<VConcaveEff>-0.109</VConcaveEff>
		<Symmetry>6</Symmetry>
		<Otl>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>1</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>1.559585</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>4.806579</x><y>10.226421</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>90.897608</x><y>25.717500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.391906</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>1.559585</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>-0.073076</x><y>7.184171</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>58.433665</x><y>25.717500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>185.136955</x><y>8.682839</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>4.480463</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.015689</x><y>20.332092</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>155.258680</x><y>25.717500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.391906</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 0</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 2</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 0</Tangent_type_point_3>
			</Bezier3d>
		</Otl>
		<StrBot>
			<Bezier3d>
				<Name>Stringer Bot</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>96.520000</x><y>0.000000</y><z>6.283887</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.191250</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>95.730472</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.000000</y><z>12.567775</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.191250</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>55.405005</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>174.694230</x><y>0.000000</y><z>2.680594</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>23.498752</x><y>0.000000</y><z>2.796404</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>136.131348</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.000000</y><z>12.567775</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrBot>
		<StrDeck>
			<Bezier3d>
				<Name>Stringer Top</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>96.520000</x><y>0.000000</y><z>10.018934</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>7.856047</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>95.720278</x><y>0.000000</y><z>6.981272</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.000000</y><z>13.056596</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>7.856047</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>48.410228</x><y>0.000000</y><z>7.061646</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>188.505486</x><y>0.000000</y><z>11.373885</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>10.205112</x><y>0.000000</y><z>7.589067</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.235573</x><y>0.000000</y><z>6.114652</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.000000</y><z>13.056596</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrDeck>
		<nbcdTop>15</nbcdTop>
		<curveDefTop1>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>1</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>65280</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Rail</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>10</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>96.520000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>1.545498</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>4.806579</x><y>10.211052</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>7.649563</x><y>11.840354</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>38.258750</x><y>20.633316</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>64.281632</x><y>23.393236</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.897608</x><y>23.871610</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>91.440000</x><y>23.858805</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>139.382500</x><y>19.324502</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>189.071250</x><y>3.157565</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.319883</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>10</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>1.545498</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>-0.073076</x><y>7.166041</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>6.641416</x><y>11.316471</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>25.953752</x><y>18.651754</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>55.284658</x><y>22.860514</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.213185</x><y>24.070632</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>91.259475</x><y>23.863192</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>126.162163</x><y>21.654904</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.225146</x><y>8.011331</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>192.061716</x><y>1.158712</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>10</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>4.439993</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>5.692331</x><y>10.763781</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>15.161881</x><y>15.744122</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>46.437468</x><y>21.950394</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>73.174244</x><y>23.919778</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>91.078678</x><y>23.867460</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>110.286972</x><y>23.400813</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.474360</x><y>14.725185</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>190.746707</x><y>2.121092</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.319883</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 0</Control_type_point_5>
						<Control_type_point_6> 0</Control_type_point_6>
						<Control_type_point_7> 0</Control_type_point_7>
						<Control_type_point_8> 0</Control_type_point_8>
						<Control_type_point_9> 32</Control_type_point_9>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 2</Tangent_type_point_5>
						<Tangent_type_point_6> 2</Tangent_type_point_6>
						<Tangent_type_point_7> 2</Tangent_type_point_7>
						<Tangent_type_point_8> 2</Tangent_type_point_8>
						<Tangent_type_point_9> 0</Tangent_type_point_9>
					</Bezier3d>
			</BezierDef>
		</curveDefTop1>
		<curveDefTop2>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>2</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>1.559585</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>4.806579</x><y>10.226421</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.897608</x><y>25.717500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.391906</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>1.559585</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>-0.073076</x><y>7.184171</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>58.433665</x><y>25.717500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>185.136955</x><y>8.682839</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>4.480463</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>21.015689</x><y>20.332092</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>155.258680</x><y>25.717500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.391906</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 32</Control_type_point_3>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 16</Tangent_type_point_2>
						<Tangent_type_point_3> 0</Tangent_type_point_3>
					</Bezier3d>
			</BezierDef>
		</curveDefTop2>
		<nbcdSide>15</nbcdSide>
		<curveDefSide0>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>0</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Bot</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>96.520000</x><y>0.000000</y><z>6.283887</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.191250</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>95.730472</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.000000</y><z>12.567775</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.191250</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>55.405005</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>174.694230</x><y>0.000000</y><z>2.680594</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>23.498752</x><y>0.000000</y><z>2.796404</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>136.131348</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.000000</y><z>12.567775</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 32</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide0>
		<curveDefSide2>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>2</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>16744448</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>10</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>96.520000</x><y>0.000000</y><z>7.044813</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.554161</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>7.649563</x><y>0.000000</y><z>5.704202</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>38.258750</x><y>0.000000</y><z>3.054494</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>64.281632</x><y>0.000000</y><z>1.703238</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>91.440000</x><y>0.000000</y><z>1.349837</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>95.720278</x><y>0.000000</y><z>1.374346</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>95.730472</x><y>0.000000</y><z>1.374408</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>139.382500</x><y>0.000000</y><z>2.854978</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>189.071250</x><y>0.000000</y><z>10.997444</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.000000</y><z>12.739790</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>10</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.554161</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>4.863303</x><y>0.000000</y><z>6.000792</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>26.648694</x><y>0.000000</y><z>3.840816</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>55.011278</x><y>0.000000</y><z>2.006134</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>81.908036</x><y>0.000000</y><z>1.314290</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>94.283242</x><y>0.000000</y><z>1.363252</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>95.727074</x><y>0.000000</y><z>1.374388</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>126.246417</x><y>0.000000</y><z>1.965011</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>179.236913</x><y>0.000000</y><z>7.061899</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>191.896185</x><y>0.000000</y><z>12.184705</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>10</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>2.304512</x><y>0.000000</y><z>6.266488</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>16.329799</x><y>0.000000</y><z>4.780215</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>46.320698</x><y>0.000000</y><z>2.508478</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>72.845569</x><y>0.000000</y><z>1.422528</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>92.856438</x><y>0.000000</y><z>1.355121</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>95.723676</x><y>0.000000</y><z>1.374367</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>111.362349</x><y>0.000000</y><z>1.465605</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>159.134713</x><y>0.000000</y><z>4.193187</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>190.659089</x><y>0.000000</y><z>11.632872</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.000000</y><z>12.739790</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 0</Control_type_point_5>
						<Control_type_point_6> 0</Control_type_point_6>
						<Control_type_point_7> 0</Control_type_point_7>
						<Control_type_point_8> 0</Control_type_point_8>
						<Control_type_point_9> 32</Control_type_point_9>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 0</Tangent_type_point_5>
						<Tangent_type_point_6> 2</Tangent_type_point_6>
						<Tangent_type_point_7> 2</Tangent_type_point_7>
						<Tangent_type_point_8> 2</Tangent_type_point_8>
						<Tangent_type_point_9> 0</Tangent_type_point_9>
					</Bezier3d>
			</BezierDef>
		</curveDefSide2>
		<curveDefSide4>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>4</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>96.520000</x><y>0.000000</y><z>10.018934</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>7.856047</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>95.720278</x><y>0.000000</y><z>6.981272</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.000000</y><z>13.056596</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>7.856047</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>48.410228</x><y>0.000000</y><z>7.061646</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>188.505486</x><y>0.000000</y><z>11.373885</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>10.205112</x><y>0.000000</y><z>7.589067</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.235573</x><y>0.000000</y><z>6.114652</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>193.040000</x><y>0.000000</y><z>13.056596</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 0</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide4>
		<ThicknessZStretch>1</ThicknessZStretch>
		<AfficheCourbureThck>0</AfficheCourbureThck>
		<ColorThck>0</ColorThck>
		<ColorCourbureThck>255</ColorCourbureThck>
		<DisplayAllSlices>0</DisplayAllSlices>
		<AfficheCourbureCpl>0</AfficheCourbureCpl>
		<AfficheGuidelinesCpl>0</AfficheGuidelinesCpl>
	 	<ColorCpl>0</ColorCpl>
		<ColorCourbureCpl>255</ColorCourbureCpl>
		<ColorGuidelinesCpl>65280</ColorGuidelinesCpl>
		<nbTracesMesuresTopView>0</nbTracesMesuresTopView>
		<nbTracesMesuresSideView>0</nbTracesMesuresSideView>
		<nbTracesMesuresThicknessView>0</nbTracesMesuresThicknessView>
		<nbTracesMesuresSlicesView>0</nbTracesMesuresSlicesView>
		<LigneFlotaison>0.000	</LigneFlotaison>
		<Number_of_slices>8</Number_of_slices>
		<Couples_0>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>7.023649</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.545498</y><z>0.029639</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.559585</y><z>0.362911</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.451916</y><z>1.515668</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>1.664797</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.290773</y><z>0.020579</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.559585</y><z>0.238446</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.597010</y><z>1.366411</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.718018</y><z>1.665032</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.771383</y><z>0.042854</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.545498</y><z>0.086514</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.559585</y><z>0.872924</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>1.312963</y><z>1.658608</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>1.664797</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_0>
		<Couples_1>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>7.649563</x><y>0.000000</y><z>6.423504</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>7.649563</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>11.840354</y><z>0.044972</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>11.840710</y><z>0.556055</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>10.667770</y><z>1.887568</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>0.000000</y><z>2.550714</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>7.649563</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>9.888852</y><z>0.031224</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>11.840710</y><z>0.365359</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>11.165533</y><z>1.701147</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>5.500867</y><z>2.551070</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>7.649563</x><y>5.909708</y><z>0.065025</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>11.840354</y><z>0.132577</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>11.840710</y><z>1.337460</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>9.078172</y><z>2.482902</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>7.649563</x><y>0.000000</y><z>2.550714</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_1>
		<Couples_2>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>38.258750</x><y>0.000000</y><z>4.576975</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>38.258750</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>20.633316</y><z>-0.214020</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>21.142082</y><z>0.991608</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>19.138063</y><z>3.334006</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>0.000000</y><z>5.242197</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>38.258750</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>16.949499</y><z>0.098491</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>21.142082</y><z>0.451629</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>20.452855</y><z>2.911730</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>8.454375</y><z>5.242299</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>38.258750</x><y>8.365257</y><z>0.458863</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>20.934065</y><z>-0.076128</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>21.142082</y><z>2.160497</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>15.881709</y><z>4.379858</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>38.258750</x><y>0.000000</y><z>5.242197</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 192</Control_type_point_0>
				<Control_type_point_1> 1</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 0</Control_type_point_3>
				<Control_type_point_4> 192</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_2>
		<Couples_3>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>64.281632</x><y>0.000000</y><z>3.667654</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>64.281632</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>23.393236</y><z>-0.358742</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>24.574070</y><z>1.111043</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>22.003849</y><z>4.217363</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>0.000000</y><z>6.509660</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>64.281632</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>19.691170</y><z>-0.248044</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>24.574070</y><z>0.309832</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>23.938305</y><z>3.522200</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>9.073897</y><z>6.509660</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>64.281632</x><y>12.288326</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>24.091439</y><z>-0.277629</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>24.574070</y><z>2.292297</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>18.150340</y><z>5.602153</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>64.281632</x><y>0.000000</y><z>6.509660</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_3>
		<Couples_4>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>91.440000</x><y>0.000000</y><z>3.330618</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>91.440000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>23.858805</y><z>-0.339177</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>25.717096</y><z>1.339226</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>22.726799</y><z>4.742048</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>0.000000</y><z>6.979191</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>91.440000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>20.076995</y><z>-0.234516</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>25.717096</y><z>0.303219</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>24.970293</y><z>4.000830</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>9.246984</y><z>6.979191</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>91.440000</x><y>12.920703</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>24.957663</y><z>-0.281424</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>25.717096</y><z>2.710007</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>18.677930</y><z>6.079737</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.440000</x><y>0.000000</y><z>6.979191</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 192</Control_type_point_0>
				<Control_type_point_1> 1</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 0</Control_type_point_3>
				<Control_type_point_4> 192</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_4>
		<Couples_5>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>139.382500</x><y>0.000000</y><z>4.139872</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>139.382500</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>19.324502</y><z>-0.220637</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>21.896063</y><z>1.489371</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>18.093952</y><z>4.289281</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>0.000000</y><z>5.769166</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>139.382500</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>16.161558</y><z>-0.152554</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>21.896063</y><z>0.231636</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>20.387175</y><z>3.719138</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>7.705918</y><z>5.769166</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>139.382500</x><y>10.576573</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>20.847634</y><z>-0.194198</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>21.896063</y><z>2.761659</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>14.620886</y><z>5.152758</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>139.382500</x><y>0.000000</y><z>5.769166</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_5>
		<Couples_6>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>189.071250</x><y>0.000000</y><z>11.117243</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>189.071250</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>3.157565</y><z>0.001859</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>3.823847</y><z>0.327489</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>2.999073</y><z>0.737300</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>0.000000</y><z>0.894576</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>189.071250</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>2.802507</y><z>-0.016439</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>3.823847</y><z>0.053326</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>3.613457</y><z>0.646873</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>1.374506</y><z>0.894576</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>189.071250</x><y>1.858447</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>3.553483</y><z>0.022262</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>3.823847</y><z>0.513068</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>2.364637</y><z>0.830677</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>189.071250</x><y>0.000000</y><z>0.894576</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 2</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_6>
		<Couples_7>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>193.040000</x><y>0.000000</y><z>12.812185</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>193.040000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.319883</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.391906</y><z>0.172016</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.305788</y><z>0.422071</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.000000</y><z>0.488822</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>193.040000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.256428</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.391906</y><z>0.026575</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.378879</y><z>0.376142</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.144710</y><z>0.488822</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>193.040000</x><y>0.195975</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.362871</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.391906</y><z>0.285544</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.238173</y><z>0.464559</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>193.040000</x><y>0.000000</y><z>0.488822</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_7>
		<Sandwich>0.000</Sandwich>
		<Rock_angle>0.000</Rock_angle>
		<Densite>0.000</Densite>
		<Poids>0.000</Poids>
		<ModuleElastique>0.000</ModuleElastique>
		<AppliedWeight>0.000</AppliedWeight>
		<DistanceSupportTail>0.000</DistanceSupportTail>
		<DistanceSupportNose>0.000</DistanceSupportNose>
		<Color>16777215</Color>
		<ColorBot>16777215</ColorBot>
		<ColorRail>16777215</ColorRail>
		<Reflexion_coef>22</Reflexion_coef>
		<Reflexion_coef_Bot>-1</Reflexion_coef_Bot>
		<Reflexion_coef_Rail>-1</Reflexion_coef_Rail>
		<Nb_of_computed_slices>150</Nb_of_computed_slices>
		<Nb_of_lines>20</Nb_of_lines>
		<Color_boitiers>0</Color_boitiers>
		<Color_Maillage>0</Color_Maillage>
		<Color_CouplesDef>255</Color_CouplesDef>
		<ColorBoitiersD3D>0</ColorBoitiersD3D>
		<DisplayBothSides>1</DisplayBothSides>
		<DisplayDeck>1</DisplayDeck>
		<DisplayBot>1</DisplayBot>
		<ImageMappingDeck>0</ImageMappingDeck>
		<ImageMappingBot>0</ImageMappingBot>
		<ImageMappingRail>0</ImageMappingRail>
		<ExtendDecoBot>1</ExtendDecoBot>
		<ExtendDecoRail>0</ExtendDecoRail>
		<DuplicateDecoBot>1</DuplicateDecoBot>
		<DecoSideMargin>    2.54</DecoSideMargin>
		<DecoSideMarginBot>    0.00</DecoSideMarginBot>
		<OpenContourTail>0</OpenContourTail>
		<Deco_origin>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d>
		</Deco_origin>
		<NbLogos>2</NbLogos>
		<Logo_0>
			<Decoration>
			<Version>9.000</Version>
				<File>C:\users\crossover\My Documents\Arc Surf\logos\black logos\black png logos\arcsurfboardsTREE-19.png</File>
				<Name>arcsurfboardsTREE-19</Name>
				<Length>24.130000</Length>
				<Width>17.065625</Width>
				<ReverseLeftRight>0</ReverseLeftRight>
				<KeepProp>1</KeepProp>
				<Tilt>0.000000</Tilt>
				<Centre>
			<Point2d>
				<x>116.840000</x><y>10.160000</y><color>0</color>
			</Point2d></Centre>
				<DisplayD3D>1</DisplayD3D>
				<Deck>1</Deck>
				<Bottom>0</Bottom>
				<ProjectedMapping>0</ProjectedMapping>
				<LimitRail>0</LimitRail>
				<LimitApex>0</LimitApex>
				<LimitOppositeRail>0</LimitOppositeRail>
				<SuperpositionOrder>1</SuperpositionOrder>
				<Reflexion_coef>-1</Reflexion_coef>
				<Opacity>1.000</Opacity>
				<ResizeWithBoard>1</ResizeWithBoard>
			</Decoration>
		</Logo_0>
		<Logo_1>
			<Decoration>
			<Version>9.000</Version>
				<File>C:\users\crossover\My Documents\Arc Surf\logos\black logos\WitcherDimsWebsite-05.png</File>
				<Name>WitcherDimsWebsite-05</Name>
				<Length>12.700000</Length>
				<Width>18.335625</Width>
				<ReverseLeftRight>0</ReverseLeftRight>
				<KeepProp>1</KeepProp>
				<Tilt>0.000000</Tilt>
				<Centre>
			<Point2d>
				<x>48.260000</x><y>-11.430000</y><color>0</color>
			</Point2d></Centre>
				<DisplayD3D>1</DisplayD3D>
				<Deck>1</Deck>
				<Bottom>0</Bottom>
				<ProjectedMapping>0</ProjectedMapping>
				<LimitRail>0</LimitRail>
				<LimitApex>0</LimitApex>
				<LimitOppositeRail>0</LimitOppositeRail>
				<SuperpositionOrder>1</SuperpositionOrder>
				<Reflexion_coef>-1</Reflexion_coef>
				<Opacity>1.000</Opacity>
				<ResizeWithBoard>0</ResizeWithBoard>
			</Decoration>
		</Logo_1>
		<NbStringers>1</NbStringers>
		<Stringer_0>
			<StringerD3D>
				<Name></Name>
				<Width>0.318</Width>
				<Shift>0.000</Shift>
				<Tilt>0.000</Tilt>
				<ColorD3D>0</ColorD3D>
				<MappingD3D>0</MappingD3D>
				<ImageMappedD3D></ImageMappedD3D>
				<DisplayD3D>1</DisplayD3D>
				<SuperpositionOrder>1</SuperpositionOrder>
			</StringerD3D>
		</Stringer_0>
		<NbLiseres>0</NbLiseres>
		<Nb_Boxes>3</Nb_Boxes>
		<Box_0>
		<Box>
			<Name>Fin center</Name>
			<Length>15.000</Length>
			<Width>3.200</Width>
			<Height>1.550</Height>
			<Diameter>3.200</Diameter>
			<C1C2>11.800</C1C2>
			<Color>0</Color>
			<Reflexion_coef>20</Reflexion_coef>
			<Even>0</Even>
			<Central>1</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<FixedTail>1</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>0</FixedRail>
			<Face>1</Face>
			<Style>3</Style>
			<Ref. point>
			<Point3d>
				<x>6.800313</x><y>0.000000</y><z>5.259325</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>8.290347</x><y>0.000000</y><z>5.259325</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>-1.500</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>14.250481</x><y>0.000000</y><z>5.259325</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>337156096</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_0>
		<Box_1>
		<Box>
			<Name>Fin sides</Name>
			<Length>15.000</Length>
			<Width>3.200</Width>
			<Height>1.550</Height>
			<Diameter>3.200</Diameter>
			<C1C2>11.800</C1C2>
			<Color>0</Color>
			<Reflexion_coef>20</Reflexion_coef>
			<Even>1</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<FixedTail>1</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>1</FixedRail>
			<Face>1</Face>
			<Style>3</Style>
			<Ref. point>
			<Point3d>
				<x>25.567892</x><y>15.864095</y><z>3.136338</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>27.040721</x><y>15.447256</y><z>3.136338</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>-1.500</PointRefDx>
			<PointRefDy>0.320</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>33.031359</x><y>15.375303</y><z>3.136338</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<PtConvergence>247.628663</PtConvergence>
			<AngleOz>0.0623</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>337156096</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_1>
		<Box_2>
		<Box>
			<Name>Leash 1</Name>
			<Length>2.700</Length>
			<Width>2.700</Width>
			<Height>1.600</Height>
			<Diameter>2.700</Diameter>
			<C1C2>0.000</C1C2>
			<Color>0</Color>
			<Reflexion_coef>0</Reflexion_coef>
			<Even>0</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<FixedTail>0</FixedTail>
			<FixedNose>0</FixedNose>
			<FixedCenter>0</FixedCenter>
			<FixedRail>0</FixedRail>
			<Face>0</Face>
			<Style>4</Style>
			<Ref. point>
			<Point3d>
				<x>3.612161</x><y>0.000000</y><z>7.774296</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>3.612161</x><y>0.000000</y><z>7.774296</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>0.000</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>4.961915</x><y>0.000000</y><z>7.774296</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>337156096</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_2>
	</Board>
	<Scene>
		<Version>1.2</Version>
		<Background_color>16777215</Background_color>
		<Lighting>
		<Version>9.000</Version>
			<Ecl>
			<Point3d>
				<x>-1172.262735</x><y>618.188939</y><z>-2188.594653</z><u>-1.000000</u><color>0</color>
			</Point3d></Ecl>
			<Color>16777215</Color>
			<ColorSpot>16777215</ColorSpot>
			<Intensity>0.650</Intensity>
			<Intensity2>0.000</Intensity2>
			<IntensityAmbient>0.500</IntensityAmbient>
			<IntensitySpec>1.000</IntensitySpec>
		</Lighting>
		<Camera>
			<Version>1.2</Version>
			<Crot>
			<Point3d>
				<x>-0.000000</x><y>0.000000</y><z>-2.406080</z><u>-1.000000</u><color>0</color>
			</Point3d></Crot>
			<Cvis>
			<Point3d>
				<x>-0.149434</x><y>-0.481586</y><z>-4.758730</z><u>-1.000000</u><color>0</color>
			</Point3d></Cvis>
			<Ccam>
			<Point3d>
				<x>-24.127665</x><y>-77.757011</y><z>-382.265444</z><u>-1.000000</u><color>0</color>
			</Point3d></Ccam>
			<Alpha>0.000</Alpha>
			<Oy>
			<Point3d>
				<x>0.998070</x><y>-0.012455</y><z>-0.060845</z><u>-1.000000</u><color>0</color>
			</Point3d></Oy>
			<Ur>
			<Point3d>
				<x>1.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Ur>
			<DimObj>193.040</DimObj>
			<View>
				<Version>1.2</Version>
				<Wh>1062.000</Wh>
				<Ww>1904.000</Ww>
				<Wox>823.379</Wox>
				<Woy>48.273</Woy>
				<Uh>193.040</Uh>
				<Uw>51.435</Uw>
				<Uxmin>0.000</Uxmin>
				<Uymin>0.000</Uymin>
				<Cxy>5.001</Cxy>
				<Mrgx>0.050</Mrgx>
				<Mrgy>0.050</Mrgy>
				<Police>MS Sans Serif</Police>
				<OverSample>1</OverSample>
				<Grid>10.000</Grid>
			</View>
		</Camera>
		<ReflexionMap>None</ReflexionMap>
		<DisplaySkyBox>0</DisplaySkyBox>
	</Scene>
</Shape3d_design>